<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana - Computer Science Department</title>
    <style>
        .body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }

        .header 
        {
            background-color: #fcfcfc;
            color: #0e0d0d;
            text-align: left;
            padding: 1em;
            
        }
        .nav
        {
    display: flex;
    padding: 3% 7%;
    justify-content: space-between;
    align-items:center;

       }
      .nav img
       {
    width: 180px;
    height: 50px;
       }

      .nav-links
      {
    flex: 2;
    text-align: right;
      }

      .nav-links ul li
      {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
      }

      .nav-links ul li a
      {
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

       .nav-links ul li::after
      {
    content: '';
    width: 0%;
    height: 2px;
    background:#be9a65;
    display: block;
    margin: auto;
    transition:0.5s;
      }
      .nav-links ul li:hover::after
      {
    width: 100%;
      }
      .nav 
      {
            background-color: #fffafa;
            color: #000000;
            text-align: center;
            padding: 0.5em;
      }

      nav a
      {
            color: #161616;
            text-decoration: none;
            padding: 1em;
      }

      section 
      {
            padding: 20px;
            margin: 20px;
      }

      .footer 
      {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
      }
      .about-welcome-header
      {   
    font-family: "Poppins", sans-serif;
    color: #2C2A58;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
    font-size: xx-large;
      }
      .about-welcome-body
      {
        font-family: "Poppins", sans-serif;
    color: #2C2A58;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
    font-size: xx-large; 
      } 
      .description{
    font-size: smaller;
    font-weight:300;
}
.about-head{
    text-align: center;
    font-size: 45px;
    font-weight:400;
    font: #2C2A58 ;
    
}
.get-to-know-us{
    display:flex;
    flex-direction:column;
    font:  #2C2A58;
}
.our-future,
.our-org,
.our-comm,
.dist-learn{
    display:flex;
    margin:40px 0            
}
.about-sub-head{
    text-align: center;
    font-size: 25px;
    font-weight:600
}
.our-future-vid,
.our-org-img,
.our-comm-img,
.dist-learn-img{
    flex:1;
    justify-content: center;
}
.our-future-txt,
.our-org-txt,
.our-comm-txt{
    margin:0 20px
}

@media (min-width:1100px){
    .description{
        margin:0 80px 60px 80px
    }
} 
@media (max-width:950px){
    .our-org{
        flex-direction:column;
        align-items:center;
        margin-top:100px
    }
    .our-future-txt,
    .our-org-txt,
    .dist-learn-txt{
        margin-bottom:30px
    }
   
    .our-comm,
    .dist-learn{
        flex-direction:column;
        margin-top: 200px;
        align-items:center;
        color: #2C2A58 ;
    }
    .our-future{
        flex-direction:column;
        margin: 200px 0;
        align-items:center
    }
}

    </style>
</head>
    <header>
        <section class = "header">
            <nav>
                <a href="index.html"></a>
                <div class= "nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="faculty.html">FACULTY</a></li>
                  <li><a href="researchgroups.html">RESEARCH GROUPS</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                </ul>
              </div>
            </nav>
        <img src="c:\Users\User\Desktop\intro to html\comScience_logo.png" width="250px"
    </header>
    <img src="c:\Users\User\Desktop\intro to html\university of ghana pic.jpg" width="1500px" height="700px"
    <section id="WELCOME">
    <h1 class="about-welcome-header" style="text-align:center;padding:20px">Welcome </h1> 
    <p style="text-align:justify;text-align-last:center" >This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances.  Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.

      The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
      
      The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
    </br>
      </p>
      <div class="get-to-know-us">
        <div class="about-head" style="flex:1">Get To Know Us</div>
        <div class="description" style="flex:1">
            <div style="text-align: center;">
                Things get interesting because you are eager to know more, or you become eager to know more because it is 
                interesting?
            </div>
            <div class="our-org">
                <div style="flex:3">
                    <div class="about-sub-head">
                        Our Organization
                    </div>
                    <div class="our-org-txt">
                        The University of Ghana is one of the Africa's most preeminent public universities. Our impact on 
                        individuals, our region and the world is profound. whether we are launching young people into a boundless
                        future or confronting the grand challenges of our time through dauntless research. UG educates more than 
                        38,000 students annually, with approximately 2.64% being computer science students. We turn ideas into 
                        impact and transform the world around us. For more about our impact, visit our news site, UG News.
                    </div>
                </div>
                <div class="our-org-img">
                    <img src="get to know us pic.jpg" style="height:250px">
                </div>
            </div>
            <div class="our-comm"> 
                <div class="our-comm-img">
                    <img src="our community.jpg" style="height:250px">
                </div>
                <div style="flex:3">
                    <div class="about-sub-head">
                        Our Community
                    </div>
                    <div class="our-comm-txt">
                        If you are inspired by a big challenge, you've come to the right place! The computer science community at
                        the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that
                        push boundries beyond imagination.
                    </div>
                </div>
            </div>
            <div class="dist-learn">
                <div style="flex:3">
                    <div class="about-sub-head">
                        Distance Learning
                    </div>
                    <div class="dist-learn-txt">
                        Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal 
                        interaction with professors through a suite of online delivery options, customizing your degree to fit 
                        your schedule. Our online classroom maintains the same level of academic rigor, while providing students 
                        with more ways of learning.
                    </div>
                </div>
                <div class="dist-learn-img">
                    <img src="Distance pic.jpg" style="height:250px">
                </div>
            </div>
            <div class="our-future"> 
                <div class="our-future-vid">
                    <video controls src="c:\Users\User\Desktop\intro to html\video-bg.mp4" style="height:250px">
                </div>
                <div style="flex:3">
                    <div class="about-sub-head">
                        Building Our Future
                    </div>
                    <div class="our-future-txt">
  
    </section>
</body>
</html>

