<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana - Computer Science Department</title>
    <style>
        .body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }

        .header 
        {
            background-color: #fcfcfc;
            color: #0e0d0d;
            text-align: left;
            padding: 1em;
            
        }
        .nav
        {
    display: flex;
    padding: 3% 7%;
    justify-content: space-between;
    align-items:center;

       }
      .nav img
       {
    width: 180px;
    height: 50px;
       }

      .nav-links
      {
    flex: 2;
    text-align: right;
      }

      .nav-links ul li
      {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
      }

      .nav-links ul li a
      {
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

       .nav-links ul li::after
      {
    content: '';
    width: 0%;
    height: 2px;
    background:#be9a65;
    display: block;
    margin: auto;
    transition:0.5s;
      }
      .nav-links ul li:hover::after
      {
    width: 100%;
      }
      .nav 
      {
            background-color: #fffafa;
            color: #000000;
            text-align: center;
            padding: 0.5em;
      }

      nav a
      {
            color: #161616;
            text-decoration: none;
            padding: 1em;
      }

      section 
      {
            padding: 20px;
            margin: 20px;
      }

     footer 
      {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
      }
    </style>
</head>
    <header>
        <section class = "header">
            <nav>
                <a href="index.html"></a>
                <div class= "nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="faculty.html">FACULTY</a></li>
                  <li><a href="researchgroups.html">RESEARCH GROUPS</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                </ul>
              </div>
            </nav>
        <img src="c:\Users\User\Desktop\intro to html\comScience_logo.png" width="250px"
        <h1></h1>
    </header>
        <video autoplay="false" muted="" loop="" id="" width="100%" height="67%" style="object-fit:cover" poster="/img/index-poster.jpg"><source src="c:\Users\User\Desktop\intro to html\video-bg.mp4" type="video/mp4"></video>
    

    <nav>
        <a href="short courses.html">Short Courses</a>
        <a href="undergraduate programs.html">undergraduate programs</a>
        <a href="#Mphil and Msc programmes">Mphil and Msc programmes</a>
        <a href="#phD programmes">phD programmes</a>
    </nav>

    <section id="Short Courses">
        <h2>Short Courses</h2>
        <p>Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public.</p>
    </section>
        <section id=" Undergraduate programs">
            <h2>Undergraduate Programs</h2>
            <p>We offer a range of undergraduate and graduate programs to prepare students for successful careers in the dynamic field of computer science.</p>
        </section>
        <section id="Mphil and Msc programmes">
            <h2>Mphil and Msc programmes</h2>
            <p>Embrace world class gradate education with unique blend of cutting-edge research and industry experience.</p>
        </section>
        <section id="phD programmes">
            <h2>phD programmes</h2>
            <p>Our PHDs lead the effort to extend the boundaries of knowledge through quality and industry relevant research.</p>
            </section>
    <footer>
        <p>For more information, please contact us at:</p>
            <p>Email: csdept@universityofghana.edu</p>
            <p>Phone: +123 456 7890</p>
        <p>&copy; 2023 University of Ghana - Computer Science Department</p>
    </footer>
</body>
</html>

