<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana - Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }

        header {
            background-color: #fcfcfc;
            color: #0e0d0d;
            text-align: left;
            padding: 1em;
        }
        .nav
        {
    display: flex;
    padding: 3% 7%;
    justify-content: space-between;
    align-items:center;

       }
      .nav img
       {
    width: 180px;
    height: 50px;
       }

      .nav-links
      {
    flex: 2;
    text-align: right;
      }

      .nav-links ul li
      {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
      }

      .nav-links ul li a
      {
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

       .nav-links ul li::after
      {
    content: '';
    width: 0%;
    height: 2px;
    background:#be9a65;
    display: block;
    margin: auto;
    transition:0.5s;
      }
      .nav-links ul li:hover::after
      {
    width: 100%;
      }
      .nav 
      {
            background-color: #fffafa;
            color: #000000;
            text-align: center;
            padding: 0.5em;
      }

      nav a
      {
            color: #161616;
            text-decoration: none;
            padding: 1em;
      }
        nav {
            background-color: #fffafa;
            color: #000000;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #161616;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        .container
        {
          margin: 150px auto;  
          width: 50%;
          padding: 8px;
        }
        .img
        {
            float:left;
            width: 300px;
            height: 260px;
            padding: 0 10px 0 0 ;
        }
        .text
        {
            text-align:right;
            float: right;
        }
        table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }


    </style>
</head>
<body>
    <header>
        <section class = "header">
            <nav>
                <a href="index.html"></a>
                <div class= "nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="faculty.html">FACULTY</a></li>
                  <li><a href="researchgroups.html">RESEARCH GROUPS</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                </ul>
              </div>
        </nav>
        <img src="c:\Users\User\Desktop\intro to html\comScience_logo.png" width="250px"
    </header>

    <nav>
        <a href="short courses.html">Short Courses</a>
        <a href="undergraduate programs.html">undergraduate programs</a>
        <a href="#Mphil and Msc programmes">Mphil and Msc programmes</a>
        <a href="#phD programmes">phD programmes</a>
    </nav>

    <img class="img-fluid" src="c:\Users\User\Desktop\intro to html\th.jpg" height="700px" width="1500px">
    <section id="undergraduate programs">
        <h2>Undergraduate Programs</h2>

            <p>The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.

                To qualify for admission into Computer Science programmes at Level 200, candidates must have taken the following courses at Level 100:
                
                MATH 121: Algebra and Trigonometry
                MATH 122: Calculus I CSCD 101: Introduction to Computer Science I
                CSCD 102: Introduction to Computer Science II
                Every student in the Department of Computer Science must own his or her laptop with minimum specification of:
                
                i3 64-bit Processor
                8GB RAM
                500GB HD or 256 SSDs</p>
                <h2>Computer Science</h2>
                <h3>First Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Vectors and Geometry</td>
                      <td>MATH 123</td>
                    </tr>
                    <tr>
                      <td>Algebra and Trignometry</td>
                      <td>MATH 121</td>
                    </tr>
                    <tr>
                      <td>Critical Thinking and practical Reasoning</td>
                      <td>UGRC 150</td>
                    </tr>
                    <tr>
                     <td>Introduction to computer science</td>
                     <td>DCIT 101</td>   
                    </tr>
                    <tr>
                        <td>Introduction to Statistics and probability I</td>
                        <td>STAT 111</td>
                    </tr>
                    <tr>
                        <td>Office Productivity Tools</td>
                        <td>DCIT 103</td>
                    </tr>
                  </tbody>
                </table>
                <h3>Second  Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Calculus I</td>
                      <td>MATH 122</td>
                    </tr>
                    <tr>
                      <td>Algebra and Geometry</td>
                      <td>MATH 126</td>
                    </tr>
                    <tr>
                      <td>Academic Writing I</td>
                      <td>UGRC 110</td>
                    </tr>
                    <tr>
                     <td>programming</td>
                     <td>DCIT 104</td>   
                    </tr>
                    <tr>
                        <td>Introduction to Statistics and probability II</td>
                        <td>STAT 112</td>
                    </tr>
                    <tr>
                        <td>Computer Hardware Funds. and Circuits</td>
                        <td>DCIT 102</td>
                    </tr>
                  </tbody>
                </table>  <h3>Level 200 First Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Calculus II</td>
                      <td>MATH 223</td>
                    </tr>
                    <tr>
                      <td>Computer Architecture & Organisation</td>
                      <td>DCIT 207</td>
                    </tr>
                    <tr>
                      <td>Academic Writing II</td>
                      <td>UGRC 210</td>
                    </tr>
                    <tr>
                     <td>programming I</td>
                     <td>DCIT 201</td>   
                    </tr>
                    <tr>
                        <td>Digital and Logic Systems Design</td>
                        <td>DCIT 203</td>
                    </tr>
                    <tr>
                        <td>Multi Media and Web Design</td>
                        <td>DCIT 205</td>
                    </tr>
                  </tbody>
                </table>  <h3>LEVEL 200 SECOND Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Software Engineering</td>
                      <td>DCIT 208</td>
                    </tr>
                    <tr>
                      <td>Systems Administration</td>
                      <td>DCIT 206</td>
                    </tr>
                    <tr>
                      <td>	Introduction to African Studie</td>
                      <td>UGRC 220</td>
                    </tr>
                    <tr>
                     <td>Mobile Application Development</td>
                     <td>DCIT 202</td>   
                    </tr>
                    <tr>
                        <td>	Data Structures & Algorithm </td>
                        <td>DCIT 204</td>
                    </tr>
                    <tr>
                        <td>Numerical and Computational Methods</td>
                        <td>DCIT 212</td>
                    </tr>
                  </tbody>
                </table>  <h3>Level 300 First Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Operating Systems</td>
                      <td>DCIT 308</td>
                    </tr>
                    <tr>
                      <td>Computer Networks</td>
                      <td>DCIT 303</td>
                    </tr>
                    <tr>
                      <td>Database Fundamentals</td>
                      <td>DCIT 305</td>
                    </tr>
                    <tr>
                     <td>Introduction to computer science</td>
                     <td>DCIT 101</td>   
                    </tr>
                    <tr>
                        <td>Introduction to Statistics and probability I</td>
                        <td>STAT 111</td>
                    </tr>
                    <tr>
                        <td>Office Productivity Tools</td>
                        <td>DCIT 103</td>
                    </tr>
                  </tbody>
                </table>  <h3>First Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Vectors and Geometry</td>
                      <td>MATH 123</td>
                    </tr>
                    <tr>
                      <td>Algebra and Trignometry</td>
                      <td>MATH 121</td>
                    </tr>
                    <tr>
                      <td>Critical Thinking and practical Reasoning</td>
                      <td>UGRC 150</td>
                    </tr>
                    <tr>
                     <td>Introduction to computer science</td>
                     <td>DCIT 101</td>   
                    </tr>
                    <tr>
                        <td>Introduction to Statistics and probability I</td>
                        <td>STAT 111</td>
                    </tr>
                    <tr>
                        <td>Office Productivity Tools</td>
                        <td>DCIT 103</td>
                    </tr>
                  </tbody>
                </table>  <h3>First Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Vectors and Geometry</td>
                      <td>MATH 123</td>
                    </tr>
                    <tr>
                      <td>Algebra and Trignometry</td>
                      <td>MATH 121</td>
                    </tr>
                    <tr>
                      <td>Critical Thinking and practical Reasoning</td>
                      <td>UGRC 150</td>
                    </tr>
                    <tr>
                     <td>Introduction to computer science</td>
                     <td>DCIT 101</td>   
                    </tr>
                    <tr>
                        <td>Introduction to Statistics and probability I</td>
                        <td>STAT 111</td>
                    </tr>
                    <tr>
                        <td>Office Productivity Tools</td>
                        <td>DCIT 103</td>
                    </tr>
                  </tbody>
                </table>  <h3>First Sem</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Course Name</th>
                      <th>Course code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Vectors and Geometry</td>
                      <td>MATH 123</td>
                    </tr>
                    <tr>
                      <td>Algebra and Trignometry</td>
                      <td>MATH 121</td>
                    </tr>
                    <tr>
                      <td>Critical Thinking and practical Reasoning</td>
                      <td>UGRC 150</td>
                    </tr>
                    <tr>
                     <td>Introduction to computer science</td>
                     <td>DCIT 101</td>   
                    </tr>
                    <tr>
                        <td>Introduction to Statistics and probability I</td>
                        <td>STAT 111</td>
                    </tr>
                    <tr>
                        <td>Office Productivity Tools</td>
                        <td>DCIT 103</td>
                    </tr>
                  </tbody>
                </table>
    
    <footer>
        <p>For more information, please contact us at:</p>
        <p>Email: csdept@universityofghana.edu</p>
        <p>Phone: +123 456 7890</p>
        <p>&copy; 2023 University of Ghana - Computer Science Department</p>
    </footer>
</body>
</html>

